apiVersion: appmesh.k8s.aws/v1alpha1
kind: VirtualService
metadata:
  name: example-service-1
spec:
  meshName: example-mesh
  virtualRouter:
    name: example-router
  routes:
    - name: route-1
      http:
        match:
          prefix: app
        action:
          weightedTargets:
            - virtualNodeName: example-node-1
              weight: 90
            - virtualNodeName: example-node-2
              weight: 10
